<html>

<head>
    <meta charset="utf-8">
    <title>tao weblayout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 800px;
            margin: auto;
        }
        
        #menu {
            width: 800px;
            height: 80px;
        }
        
        #left {
            width: 400px;
            height: 800px;
            /*background-color: #9C6;*/
            float: left;
        }
        
        #right {
            width: 400px;
            height: 800px;
            /*background-color: #F96;*/
            float: left;
        }
        
        #footer {
            width: 800px;
            height: 60px;
            background-color: #669;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="menu">
            <div class="content-breadcrums">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-24">
                            <div class="menu-breadcrumbs">
                                <div class="breadcrumbs">

                                    <li class="home">
                                        <a href="https://92wear.vn/" title="Trang chủ">Trang chủ</a>
                                        <span>/ </span>

                                        <li class="category131">
                                            <a href="https://92wear.vn/ao.html" title="">Váy</a>
                                            <span>/ </span>

                                            <li class="product">
                                                <strong>váy yếm hai dây</strong>
                                            </li>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="left"><img onmouseover="this.src='image váy/giang25.jpg'" onmouseout="this.src='image váy/giang25.1.jpg'" src="image váy/giang25.1.jpg" title="Váy yếm hai dây" width="85%" height="60%"><br>

        </div>

        <div id="right"><br><b>Váy yếm hai dây</b>
            <p align="left"><b>338.000đ</b></p>
        </div>
        <div id="footer"> footer</div>
    </div>
</body>

</html>